<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    >

    <Button
        android:text="#"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button3"
        />

    <ListView
        android:text="TplLacationAns"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:id="@+id/TplLacationAns"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/TriwifiList"
        android:layout_toEndOf="@+id/TriwifiList" />

    <ListView
        android:text="TriwifiList"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/TriwifiList"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView5" />

    <Button
        android:text="#"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button3" />

    <TextView
        android:text="@string/A"
        android:layout_width="630dp"
        android:layout_height="40dp"
        android:id="@+id/textView11"
        android:textSize="20sp"
        android:textColor="#FFFF0000"
        android:layout_below="@+id/button3" />

    <TextView
        android:text="@string/B"
        android:layout_width="630dp"
        android:layout_height="40dp"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:textColor="#FFFF0000"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView11" />


</RelativeLayout>
