<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="005"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/bssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="9655551959"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <!-- </LinearLayout> -->
        </TableRow>
    </TableLayout>
</LinearLayout>